:root {
    --color-bg-Primary: #FFFFFF;
    --color-bg-Secondary: #FBFBFB;

    --color-text-Primary: #1E1E1E;
    --color-text-Secondary: #999999;
    --color-text-DarkBg: #FFFFFF;
    --color-text-time: #3369F3;
    --color-text-Alert: #FF2F2F;

    --color-button-Primary:  #3369F3;
    --color-button-Secondary: #FFFFFF;

    --color-input-Primary: #EFEFEF;

    --color-chat-Active: #E4EDFD;

    --fontFamily-Primary: Inter;
    --fontWeight-Primary: 500;
    --fontSize-Primary: 20px;
    --fontSize-Bigger: 40px;
}