.side-panel {
    background-color: #FBFBFB;
    border-right: 1px solid #EAEAEA;
    width: 64px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .button-wrapper {
        width: 28px;
        height: 28px;
        margin: auto;

        .back-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border-radius: 8px;
            background-color: var(--color-button-Primary);
            color: var(--color-text-DarkBg);
            border: none;            
        
            &:hover {
                filter: drop-shadow(0px 0px 3px var(--color-button-Primary));
                cursor: pointer;
                transition: 0.3s ease-in;
            }
        
            &:active {
                filter: drop-shadow(0px 0px 6px var(--color-button-Primary));
            }
        }
    }
}
